# SplunkModularInputsJavaFramework

./: README.md  pom.xml
modinput-applications/: pom.xml
modinput-applications/amqp/: pom.xml
modinput-applications/amqp/src/main/config/appServer/static/: README.md
modinput-applications/amqp/src/main/java/com/splunk/modinput/amqp/: AMQPModularInput.java
modinput-applications/helloworld/: pom.xml
modinput-applications/helloworld/src/main/config/appServer/static/: README.md
modinput-applications/jms/: pom.xml
modinput-applications/jms/src/main/config/appServer/static/: README.md
modinput-applications/jmx/: pom.xml
modinput-applications/jmx/src/main/config/3rdparty_licenses/: common-public-license.txt
modinput-applications/jmx/src/main/config/appServer/static/docs/readme/: README.md
modinput-applications/jmx/src/main/config/default/data/ui/views/: about.xml
modinput-applications/jmx/src/main/java/com/dtdsoftware/splunk/config/: Cluster.java  JMXPoller.java  JMXServer.java  Parameter.java
modinput-applications/jmx/src/main/java/com/dtdsoftware/splunk/formatter/: FormatterUtils.java  SplunkFormatter.java  TokenizedMBeanNameFormatter.java
modinput-applications/jmx/src/main/java/com/splunk/modinput/jmx/: JMXModularInput.java
modinput-applications/kafka/: pom.xml
modinput-applications/kafka/src/main/config/appServer/static/: README.md
modinput-applications/kafka/src/main/java/com/splunk/modinput/kafka/: DefaultMessageHandler.java
modinput-applications/kinesis/: pom.xml
modinput-applications/kinesis/src/main/config/appServer/static/: README.md
modinput-applications/kinesis/src/main/java/com/splunk/modinput/kinesis/: AbstractMessageHandler.java  DefaultMessageHandler.java  KinesisModularInput.java
modinput-doc/: README.md  pom.xml
modinput-modules/: pom.xml
modinput-modules/amqpmodinput/: pom.xml
modinput-modules/helloworldmodinput/: pom.xml
modinput-modules/helloworldmodinput/src/main/java/com/splunk/modinput/helloworld/: HelloWorldModularInput.java
modinput-modules/jmsmodinput/: pom.xml
modinput-modules/jmsmodinput/src/main/java/com/splunk/modinput/jms/: AbstractMessageHandler.java  DefaultMessageHandler.java  JMSModularInput.java
modinput-modules/jmsmodinput/src/main/java/com/splunk/modinput/jms/custom/factory/: LocalActiveMQConnectionFactory.java
modinput-modules/jmxmodinput/: pom.xml
modinput-modules/jmxmodinput/src/main/java/com/dtdsoftware/splunk/config/: Attribute.java  Formatter.java  JMXServer.java  MBean.java  Operation.java  ParameterizedConfig.java
modinput-modules/jmxmodinput/src/main/java/com/dtdsoftware/splunk/formatter/: DefaultFormatter.java  Formatter.java  FormatterUtils.java  SplunkFormatter.java  TokenizedMBeanNameFormatter.java  TokenizedMBeanNameQuotesStrippedFormatter.java
modinput-modules/kafkamodinput/: pom.xml
modinput-modules/kafkamodinput/src/main/java/com/splunk/modinput/kafka/: AbstractMessageHandler.java  KafkaModularInput.java
modinput-modules/kinesismodinput/: pom.xml
modinput-modules/modinput/: pom.xml
modinput-modules/modinput/src/main/java/com/splunk/modinput/: Arg.java  ModularInput.java  SplunkLogEvent.java
modinput-modules/tar-assembly-descriptor/: pom.xml
modinput-modules/tar-assembly-descriptor/src/main/resources/assemblies/: tar.xml
