<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.splunk.modinput</groupId>
	<artifactId>repo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Modinput repository</name>


	<modules>
		<module>modinput-modules</module>
		<module>modinput-applications</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	</properties>

	<!-- some useful link to setup git on windows behind proxy http://blog.codeslower.com/2008/8/Using-PuTTY-and-SSL-to-securely-access-GitHub-repositories-via-SSH -->
	<scm>
		<url>https://github.com/jauffrey/SplunkModularInputsJavaFramework</url>
		<connection>scm:git:git@github.com:jauffrey/SplunkModularInputsJavaFramework.git</connection>
		<developerConnection>scm:git:git@github.com:jauffrey/SplunkModularInputsJavaFramework.git</developerConnection>
	  <tag>1.0</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>