<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.splunk.modinput</groupId>
	<artifactId>repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Modinput repository</name>


	<modules>
		<module>modinput-modules</module>
		<module>modinput-applications</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jauffrey/SplunkModularInputsJavaFramework.git</connection>
		<developerConnection>scm:git:git@github.com:jauffrey/SplunkModularInputsJavaFramework.git</developerConnection>
		<url>http://github.com/jauffrey/SplunkModularInputsJavaFramework</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<remoteTagging>false</remoteTagging>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>