<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.splunk.modinput</groupId>
		<artifactId>repo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.splunk.modinput</groupId>
	<artifactId>modules-repo</artifactId>
	<packaging>pom</packaging>
	<name>Modinput modules repostory</name>

	<modules>
		<module>tar-assembly-descriptor</module>
		<module>modinput</module>
		<module>helloworldmodinput</module>
		<module>jmsmodinput</module>
		<module>amqpmodinput</module>
		<module>jmxmodinput</module>
		<module>kafkamodinput</module>
		<module>kinesismodinput</module>
	</modules>

</project>
