<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.splunk.modinput</groupId>
		<artifactId>modules-repo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.splunk.modinput</groupId>
	<artifactId>kafkamodinput</artifactId>
	<packaging>jar</packaging>
	<name>Modinput KAFKA java module</name>

	<dependencies>
		<dependency>
			<groupId>com.splunk.modinput</groupId>
			<artifactId>modinput</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
		</dependency>
	</dependencies>

</project>