<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.splunk.modinput</groupId>
		<artifactId>repo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>applications-repo</artifactId>
	<packaging>pom</packaging>
	<name>Modinput applications repository</name>


	<modules>
		<module>helloworld</module>
		<module>jms</module>
		<module>amqp</module>
		<module>jmx</module>
		<module>kafka</module>
		<module>kinesis</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.splunk.modinput</groupId>
			<artifactId>modinput</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}modinput</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>unpack-dependencies</id>
						</execution>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/config/bin/lib</outputDirectory>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<dependencies>
						<dependency>
							<groupId>com.splunk.modinput</groupId>
							<artifactId>tar-assembly-descriptor</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<!-- This is the name of the XML file, not the id in it. -->
									<descriptorRef>tar</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
								<finalName>${project.artifactId}-messaging-modular-input-${project.version}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>